VITE_WEATHER_API_KEY=9ffad29837efe6aad71f4b9aab6d1598
VITE_WEATHER_API_URL="https://api.openweathermap.org/data/2.5/weather"

# city
VITE_UNSPLASH_ACCESS_KEY=jJlQ25so3WYTmAo8wdymANGtD013Ln4jjv-9Zcq2l2M
VITE_UNSPLASH_URL=https://api.unsplash.com/search/photos
