*{
    margin:0;
    padding: 0;
}
body{
    background-color: black;
}
.container{
    position: relative;
}
.container .wrapper{
   
    width: 60vw;
    height: 75vh;
    box-shadow: 10px 10px 20px rgba(115, 115, 115, 0.6);
    margin: 5rem auto;
    overflow: hidden;
}
.container .wrapper-holder{
    animation: sliderimg 30s ease-in-out infinite alternate ;
    display: grid;
    grid-template-columns: repeat(4,100%);
    height: 100%;
    width: 100%;
}
.container #slider-img-1{
    background-image: url("slider-img-1.jpg");
    background-position-x: center;
}
.container #slider-img-2{
    background-image: url("slider-img-2.jpg");
    background-position-x: center;
}
.container #slider-img-3{
    background-image: url("slider-img-3.jpg");
    background-position-x: center;
}
.container #slider-img-4{
    background-image: url("slider-img-4.webp");
    background-position-x: center;
}
.container .button-holder .button{
    background-color: white;
    width: 15px;
    height: 15px;
    border-radius: 15px;
    display: inline-block;
    margin: .3rem;
}
.container .button-holder{
    position: absolute;
    left: 45%;
    bottom: 0;
}
.button:hover{
    box-shadow: 0px 0px 7px 4px rgba(33, 155, 157, 0.6);
}
@keyframes sliderimg{
    0%{
        transform: translateX(0%);
}
10%{
    transform: translateX(-100%);
}
20%{
    transform: translateX(-100%);
}
30%{
    transform: translateX(-200%);
}
40%{
    transform: translateX(-200%);
}
50%{
    transform: translateX(-200%);
}
60%{
    transform: translateX(-300%);
}
70%{
    transform: translateX(-300%);
}
80%{
    transform: translateX(-300%);
}
90%{
    transform: translateX(0%);
}
100%{
    transform: translateX(0%);
}
}
@media(min-width:1083)
{
    .container #slider-img-1{
        background-position-x: top;
    }
}